<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SportsLand</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <div class="brand">
              <a href="#hero"><h1><span>S</span>ports <span>L</span>and</h1></a>
            </div>
          </div>
          <!-- ca c'est la partie navbar -->
          <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
              <li><a id="news-botton" href="#news">News</a></li>
              <li><a id="product-botton" href="#products">Products</a></li>
              <li><a id="contact-botton"href="#contact">Contact</a></li>
                 <!-- J'ai pas encore terminé la section account du login and register -->
              <li><a href="#">Account</a></li>
            
            </ul>
          </nav>
          <a href="#"
            ><img src="images/cart.png" alt="" width="30px" height="30px"
          /></a>
             <!-- en cas de modificatin du layout de la page la navbar se change en 3 tirets comme la figure -->
          <img
            src="images/menu.png"
            alt=""
            class="menu-icon"
            onclick="menutoggle()"
          />
        </div>
        <div class="row">
          <div class="col-2">
            <h1>
              Give your Workout<br />
              a new Style!
            </h1>
            <p>
   
              Your sport suit's guide wherever you are
            </p>
            <a href="News.html" class="btn">Explore Our News &#8594;</a>
          </div>
          <div class="col-2">
            <img src="images/image1.png" alt="" />
          </div>
        </div>
      </div>
    </div>


    <!----- Featurd Categories--------->
    <div id="news">
    <div class="categories">
      <div class="small-container">
        <h2 class="title">New Products</h2>
        <div class="row">
          <div class="col-3">
            <img src="images/category-1.jpg" alt="" />
          </div>
          <div class="col-3">
            <img src="images/category-2.jpg" alt="" />
          </div>
          <div class="col-3">
            <img src="images/category-3.jpg" alt="" />
          </div>
         
         
        </div>
      </div>
    </div>
  </div>
    <!----- Featurd Products--------->
    <div id="products">
    <div class="small-container">
      <h2 class="title">Featured Products</h2>
      <div class="row">
        <div class="col-3">
          <a href="product-details.html">
            <img src="images/product-1.jpg" alt=""
          /></a>
         
          <h4>Red Printed T-shirt </h4>
         
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <s>50.00 DT</s>
          <h5>29.00 DT</h5>
        </div>

        <div class="col-3">
          <img src="images/product-2.jpg" alt="" />
          <h4>Black sneakers</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
          </div><s>130.00 DT</s>
          <h5>$89.00 DT</h5>
        </div>

        <div class="col-3">
          <img src="images/product-3.jpg" alt="" />
          <h4>Sport grey pant</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div><s>50.00 DT</s>
          <h5>$29.00 DT</h5>
        </div>
      </div>
         <!-- second row -->
      <div class="row">
        <div class="col-3">
          <img src="images/product-5.jpg" alt="" />
          <h4>Grey winter sneakers</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <s>50.00 DT</s>
          <h5>29.00 DT</h5>
        </div>

        <div class="col-3">
          <img src="images/product-6.jpg" alt="" />
          <h4>Grey Printed T-shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <s>50.00 DT</s>
          <h5>29.00 DT</h5>
        </div>

        <div class="col-3">
          <img src="images/product-7.jpg" alt="" />
          <h4>Socks</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <s>29.00 DT</s>
          <h5>19.00 DT</h5>
        </div>
           <!-- Third row -->
      </div>
      <div class="row">
        <div class="col-3">
          <img src="images/product-9.jpg" alt="" />
          <h4>Black & Gold watch</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <s>150.00 DT</s>
          <h5>119.00 DT</h5>
        </div>

        <div class="col-3">
          <img src="images/product-10.jpg" alt="" />
          <h4>Black & Red sneakers</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <s>150.00 DT</s>
          <h5>129.00 DT</h5>
        </div>

        <div class="col-3">
          <img src="images/product-11.jpg" alt="" />
          <h4>Grey sneakers</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <s>250.00 DT</s>
          <h5>199.00 DT</h5>
        </div>
      </div>
    </div>
  </div>

    <!-------- Offer --------->
    <div class="offer">
      <div class="small-container">
        <div class="row">
          <div class="col-2">
            <img src="images/exclusive.png" class="offer-img" alt="" />
          </div>
          <div class="col-2">
            <p>Exclusively available on RedStore</p>
            <h1>XIAOMI Mi Smart Band 4</h1>
            <small
              >Écran: 0.95″ AMOLED Couleur en Verre trempé 2.5D – Systéme d »exploitation requise: Android 4.4 et +/iOS 9.0 et + – Mémoire: 512 Ko – Stockage: 16 Mo – Connectivité: Bluetooth 5.0 – Applications soutenues: Mi Fit – Capteurs: Accéléromètre 3 axes + gyroscope 3 axes , capteur de fréquence cardiaque PPG , capteur de proximité capacitif – Étanche jusqu’à 50 mètres – Batterie: Lithium Polymère – Capacité de la batterie: 135 mAh – Temps de charge Batterie: 2 heures – Autonomie de Batterie: env 20 Jours (en veille) – Matériau du bracelet: Polyuréthane thermoplastique – Largeur du bracelet: 18 mm – Poids: 22,1 g – Couleur: Noir – Garantie: 1 an
            </small>
            <br>
            <a href="#" class="btn">Buy Now &#8594;</a>
          </div>
        </div>
      </div>
    </div>




<br>
<br>
<br>
   <!-- ce ci est la contact page -->
<div id="contact">
    <div class="container1">
      <form action="action_page.php">
        <h2 class="title">Contact Us</h1>
    
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your firstname..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="exampleInputEmail1">Email address</label>
        <input type="text" id="email" name="email" placeholder="example@example.example..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Tunisia</option>
          <option value="canada">France</option>
          <option value="usa">USA</option>
          <option value="united kingdam">United Kingdam</option>
        </select>
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <div class="b">
        <input type="submit" value="Submit">
      </div>
      </form>
    </div>
  </div>

    



    <!------ les foundateurs de SportsLand  ------>
    <div class="testimonial">
      <div class="small-container">
        <div class="row">
          <div class="col-3">
            <i class="fa fa-quote-left"></i>

            <p>IT Engineer who contributed to the evolution of SportsLand with his investement and ressources
            </p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <img src="images/mahdi.jpg" alt="" />
            <h3>Trabelsi Mahdi</h3>
          </div>

          <div class="col-3">
            <i class="fa fa-quote-left"></i>

            <p>
              ICT engineering student at Sup'Com, the owner of SportsLand and the creator of SportsLand's website.
            </p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <img src="images/zbat-mlansi.jpeg" alt="" />
            <h3>Trigui Omar</h3>
          </div>

          <div class="col-3">
            <i class="fa fa-quote-left"></i>

            <p>
              Co-Founder of SportsLand and resposible of Creating and implementing plans to increase market share and Overseeing market data analysis and evaluation.
            </p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <img src="images/takwa.jpg" alt="" />
            <h3>Fguiri Takwa</h3>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>
              Download App for Android <br />
              and ios mobile phone
            </p>
            <div class="app-logo">
              <img src="images/play-store.png" alt="" />
              <img src="images/app-store.png" alt="" />
            </div>
          </div>
          <div class="footer-col-2">
            <h1><span>S</span>ports <span>L</span>and</h1>
            <p>
              For more details about our products and services you can visit our shop in Technoparc EL Ghazela
            </p>
          </div>
          <div class="footer-col-3">
            <h3>Other shops outsise Tunisia</h3>
            <ul>
              <li>Paris</li>
              <li>Newyork</li>
              <li>London</li>
              
            </ul>
          </div>

          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>YouTube</li>
            </ul>
          </div>
        </div>
        <hr />
      </div>
    </div>
    <!-- JS for Toggle menu -->
    <script>
      var MenuItems = document.getElementById("MenuItems");

      MenuItems.style.maxHeight = "0px";

      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "200px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }
      }

    </script>
    <script
    src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
    crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/jquery-3.6.0.slim.js"
    integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY="
    crossorigin="anonymous"></script>
    <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
    <script src="js.js"></script>
  </body>
</html>
